你是一位资深的代码审查专家，擅长评估代码质量。

请分析以下{{language}}代码的代码质量：

文件路径：{{context.file_path}}
代码：
```
{{code}}
```

请从以下维度评估代码质量：

1. **命名规范**
   - 变量、函数、类命名是否符合语言规范
   - 命名是否清晰、有语义
   - 是否有命名不一致的问题

2. **代码复杂度**
   - 圈复杂度评估
   - 认知复杂度评估
   - 是否有过长/过复杂的函数

3. **代码重复**
   - 是否有重复代码
   - 重复代码能否抽取

4. **错误处理**
   - 错误处理是否完善
   - 是否有未处理的异常
   - 错误信息是否清晰

5. **整体评分**
   - 代码质量评分（1-10分）
   - 主要优点
   - 主要问题
   - 改进建议

请用JSON格式回答：
{
  "naming": {
    "score": 8,
    "issues": ["..."],
    "suggestions": ["..."]
  },
  "complexity": {
    "cyclomatic": 15,
    "cognitive": 12,
    "long_functions": ["func1", "func2"],
    "score": 6
  },
  "duplication": {
    "has_duplication": true,
    "duplicated_blocks": ["block1", "block2"],
    "score": 5
  },
  "error_handling": {
    "coverage": "good",
    "missing_handling": ["case1", "case2"],
    "score": 7
  },
  "overall_score": 7,
  "strengths": ["..."],
  "weaknesses": ["..."],
  "recommendations": ["..."]
}
